# Angular-ASP.NET-CORE-5

./: Readme.md
Back-end/: ApplicationDbContext.cs  Back-end.csproj  Back-end.sln  Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Back-end/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsControllers.cs  WeatherForecastController.cs
Back-end/DTOs/: CredencialesUsuarioDTO.cs  EditClaimDTO.cs  LandingPageDTO.cs  PaginacionDTO.cs  PeliculasFiltrarDTO.cs  RatingDTO.cs  RespuestaAutentificacion.cs  UsuarioDTO.cs
Back-end/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs  Rating.cs
Back-end/Filtros/: FiltroExcepcion.cs  MiFiltroDeAccion.cs
Back-end/Migrations/: 20250528092239_InitialCreate.Designer.cs  20250528092239_InitialCreate.cs  20250528134042_Cines.Designer.cs  20250528134042_Cines.cs  20250528144901_Peliculas.Designer.cs  20250528144901_Peliculas.cs  20250529100546_PeliculasActores.Designer.cs  20250529100546_PeliculasActores.cs  20250530083428_PeliculasActoresUpdate.Designer.cs  20250530083428_PeliculasActoresUpdate.cs  20250530083659_PeliculasActoresUpdate2.Designer.cs  20250530083659_PeliculasActoresUpdate2.cs  20250530112909_SystemaUsuarios.Designer.cs  20250530112909_SystemaUsuarios.cs  20250605153019_Ratings.Designer.cs  20250605153019_Ratings.cs  20250605154932_UpdateRatings.Designer.cs  20250605154932_UpdateRatings.cs  ApplicationDbContextModelSnapshot.cs
(+126 files in other folders)
